assets/nameList.json (before)
{
  "dieren": [
    "Aardvarken",
    "Albatros",
    "Alligator",
    "Alpaca",
    "Mier",
    "Miereneter",
    "Antilope",
    "Aap",
    "Gordeldier",
    "Ezel",
    "Baviaan",
    "Das",
    "Barracuda",
    "Knuppel",
    "Beer",
    "Bever",
    "Bij",
    "Bizon",
    "Zwijn",
    "Buffel",
    "Vlinder",
    "Kameel",
    "Capibara",
    "Kariboe",
    "Casuaris",
    "Kat",
    "Rups",
    "Vee",
    "Zeem",
    "Jachtluipaard",
    "Kip",
    "Chimpansee",
    "Chinchilla",
    "Kuch",
    "Kokkel",
    "Cobra",
    "Kakkerlak",
    "Kabeljauw",
    "Aalscholver",
    "Coyote",
    "Krab",
    "Kraan",
    "Krokodil",
    "Kraai",
    "Wulp",
    "Hert",
    "Dinosaurus",
    "Hond",
    "Doornhaai",
    "Dolfijn",
    "Marinekel",
    "Duif",
    "Libel",
    "Eend",
    "Doejong",
    "Dunlin",
    "Adelaar",
    "echidna",
    "Aal",
    "Eland",
    "Olifant",
    "Elanden",
    "emoe",
    "Valk",
    "Fret",
    "Vink",
    "Vis",
    "Flamingo",
    "Vlieg",
    "Vos",
    "Kikker",
    "Gauer",
    "Gazelle",
    "Woestijnrat",
    "Giraffe",
    "Mug",
    "Gnu",
    "Geit",
    "Distelvink",
    "Goudvis",
    "Gans",
    "Gorilla",
    "Havik",
    "Sprinkhaan",
    "Hoorn",
    "Guanaco",
    "Meeuw",
    "Hamster",
    "Haas",
    "Havik",
    "Egel",
    "Reiger",
    "Haring",
    "Nijlpaard",
    "Horzel",
    "Paard",
    "Menselijk",
    "Kolibrie",
    "Hyena",
    "Steenbok",
    "Ibis",
    "Jakhals",
    "Jaguar",
    "Jay",
    "Kwal",
    "Kangoeroe",
    "Ijsvogel",
    "Koala",
    "Kookabura",
    "Kouprey",
    "Koedoe",
    "Kievit",
    "Leeuwerik",
    "Lemur",
    "Luipaard",
    "Leeuw",
    "Lama",
    "Kreeft",
    "Sprinkhaan",
    "Loris",
    "Luis",
    "Liervogel",
    "Ekster",
    "Wilde eend",
    "Manatee",
    "Mandril",
    "Bidsprinkhaan",
    "Marter",
    "Meerkat",
    "Nerts",
    "Wrat",
    "Mangoest",
    "Aap",
    "Eland",
    "Mug",
    "Muis",
    "Muilezel",
    "Narwal",
    "Nieuw",
    "Nachtegaal",
    "Octopus",
    "Okapi",
    "buidelrat",
    "Oryx",
    "Struisvogel",
    "Otter",
    "Uil",
    "Oester",
    "Panter",
    "Papegaai",
    "Patrijs",
    "Pauw",
    "Pelikaan",
    "Pinguïn",
    "Fazant",
    "Varken",
    "Duif",
    "Pony",
    "Stekelvarken",
    "Bruinvis",
    "Kwartel",
    "Quelea",
    "Quetzal",
    "Konijn",
    "Wasbeer",
    "Het spoor",
    "RAM",
    "Rat",
    "Raaf",
    "Rood Hert",
    "Rode panda",
    "Rendier",
    "Neushoorn",
    "Roek",
    "Salamander",
    "Zalm",
    "Zand dollar",
    "Sandpiper",
    "Sardine",
    "Schorpioen",
    "Zeepaardje",
    "Zegel",
    "Haai",
    "Schaap",
    "Spitsmuis",
    "Stinkdier",
    "Slak",
    "Slang",
    "Mus",
    "Spin",
    "Lepelaar",
    "Inktvis",
    "Eekhoorn",
    "Spreeuw",
    "Pijlstaartrog",
    "Stinkwants",
    "Ooievaar",
    "Slikken",
    "Zwaan",
    "Tapir",
    "Spookdiertje",
    "Termiet",
    "Tijger",
    "Pad",
    "Forel",
    "Kalkoen",
    "Schildpad",
    "Adder",
    "Gier",
    "Wallaby",
    "Walrus",
    "Wesp",
    "Wezel",
    "Walvis",
    "kat",
    "Wolf",
    "Wolvraat",
    "Wombat",
    "Houtsnip",
    "Specht",
    "Worm",
    "Winterkoninkje",
    "Jak",
    "Zebra"
  ],
  "kleuren": [
    "Aardig blauwe",
    "Bloedrode",
    "Lichtgele",
    "Grijsgroene",
    "Oudroze",
    "Lichtroze",
    "Lichtbruine",
    "Donkerbruine",
    "Oranjegele",
    "Lichtgroene",
    "Zachtblauwe",
    "Middenblauwe",
    "Donkerblauwe",
    "Turkooise",
    "Zeegroene",
    "Paarsblauwe",
    "Indigoblauwe",
    "Donkergrijze",
    "Zilvergrijze",
    "Lichtgrijze",
    "Koperrode",
    "Donkergroene",
    "Lichtgroene",
    "Grijsblauwe",
    "Oranje",
    "Kobaltblauwe",
    "Zachtroze",
    "Lila",
    "Oudgele",
    "Lichtrode",
    "Zandgele",
    "Saffraangele",
    "Hemelsblauwe",
    "Kastanjebruine",
    "Citroengele",
    "Mintgroene",
    "Paarsrode",
    "Perzikkleurige",
    "Goudgele",
    "Eierschaalwitte",
    "Mahoniebruine",
    "Karmozijnrode",
    "Mossgroene",
    "Camelbruine",
    "Okergele",
    "Chocoladebruine",
    "Gebroken witte",
    "Dennengroene",
    "Champagnekleurige",
    "Rijstwitte",
    "Kaneelbruine",
    "Bruinrode",
    "Canariegele",
    "Kobalt blauwe",
    "Vanillekleurige",
    "Azuurblauwe",
    "Roestbruine",
    "Olijfgroene",
    "Smaragdgroene",
    "Auberginekleurige",
    "Mosterdkleurige",
    "Aquablauwe",
    "Lavendelblauwe",
    "Honinggele",
    "Saharabruine",
    "Kaki groene",
    "Taupekleurige",
    "Kobaltblauwe",
    "Limoengroene",
    "Champagnekleurige",
    "Roze gouden",
    "Koperkleurige"
  ]
}

assets/nameList.json (after)
{
  "dieren": [
    "Aardvarken",
    "Albatros",
    "Alligator",
    "Alpaca",
    "Mier",
    "Miereneter",
    "Antilope",
    "Aap",
    "Gordeldier",
    "Ezel",
    "Baviaan",
    "Das",
    "Barracuda",
    "Knuppel",
    "Beer",
    "Bever",
    "Bij",
    "Bizon",
    "Zwijn",
    "Buffel",
    "Vlinder",
    "Kameel",
    "Capibara",
    "Kariboe",
    "Casuaris",
    "Kat",
    "Rups",
    "Vee",
    "Zeem",
    "Jachtluipaard",
    "Kip",
    "Chimpansee",
    "Chinchilla",
    "Kuch",
    "Kokkel",
    "Cobra",
    "Kakkerlak",
    "Kabeljauw",
    "Aalscholver",
    "Coyote",
    "Krab",
    "Kraan",
    "Krokodil",
    "Kraai",
    "Wulp",
    "Hert",
    "Dinosaurus",
    "Hond",
    "Doornhaai",
    "Dolfijn",
    "Marinekel",
    "Duif",
    "Libel",
    "Eend",
    "Doejong",
    "Dunlin",
    "Adelaar",
    "echidna",
    "Aal",
    "Eland",
    "Olifant",
    "Elanden",
    "emoe",
    "Valk",
    "Fret",
    "Vink",
    "Vis",
    "Flamingo",
    "Vlieg",
    "Vos",
    "Kikker",
    "Gauer",
    "Gazelle",
    "Woestijnrat",
    "Giraffe",
    "Mug",
    "Gnu",
    "Geit",
    "Distelvink",
    "Goudvis",
    "Gans",
    "Gorilla",
    "Havik",
    "Sprinkhaan",
    "Hoorn",
    "Guanaco",
    "Meeuw",
    "Hamster",
    "Haas",
    "Havik",
    "Egel",
    "Reiger",
    "Haring",
    "Nijlpaard",
    "Horzel",
    "Paard",
    "Kolibrie",
    "Hyena",
    "Steenbok",
    "Ibis",
    "Jakhals",
    "Jaguar",
    "Jay",
    "Kwal",
    "Kangoeroe",
    "Ijsvogel",
    "Koala",
    "Kookabura",
    "Kouprey",
    "Koedoe",
    "Kievit",
    "Leeuwerik",
    "Lemur",
    "Luipaard",
    "Leeuw",
    "Lama",
    "Kreeft",
    "Sprinkhaan",
    "Loris",
    "Luis",
    "Liervogel",
    "Ekster",
    "Wilde eend",
    "Manatee",
    "Mandril",
    "Bidsprinkhaan",
    "Marter",
    "Meerkat",
    "Nerts",
    "Wrat",
    "Mangoest",
    "Aap",
    "Eland",
    "Mug",
    "Muis",
    "Muilezel",
    "Narwal",
    "Nieuw",
    "Nachtegaal",
    "Octopus",
    "Okapi",
    "buidelrat",
    "Oryx",
    "Struisvogel",
    "Otter",
    "Uil",
    "Oester",
    "Panter",
    "Papegaai",
    "Patrijs",
    "Pauw",
    "Pelikaan",
    "Pinguïn",
    "Fazant",
    "Varken",
    "Duif",
    "Pony",
    "Stekelvarken",
    "Bruinvis",
    "Kwartel",
    "Quelea",
    "Quetzal",
    "Konijn",
    "Wasbeer",
    "Het spoor",
    "RAM",
    "Rat",
    "Raaf",
    "Rood Hert",
    "Rode panda",
    "Rendier",
    "Neushoorn",
    "Roek",
    "Salamander",
    "Zalm",
    "Zand dollar",
    "Sandpiper",
    "Sardine",
    "Schorpioen",
    "Zeepaardje",
    "Zegel",
    "Haai",
    "Schaap",
    "Spitsmuis",
    "Stinkdier",
    "Slak",
    "Slang",
    "Mus",
    "Spin",
    "Lepelaar",
    "Inktvis",
    "Eekhoorn",
    "Spreeuw",
    "Pijlstaartrog",
    "Stinkwants",
    "Ooievaar",
    "Slikken",
    "Zwaan",
    "Tapir",
    "Spookdiertje",
    "Termiet",
    "Tijger",
    "Pad",
    "Forel",
    "Kalkoen",
    "Schildpad",
    "Adder",
    "Gier",
    "Wallaby",
    "Walrus",
    "Wesp",
    "Wezel",
    "Walvis",
    "kat",
    "Wolf",
    "Wolvraat",
    "Wombat",
    "Houtsnip",
    "Specht",
    "Worm",
    "Winterkoninkje",
    "Jak",
    "Zebra"
  ],
  "kleuren": [
    "Aardig blauwe",
    "Bloedrode",
    "Lichtgele",
    "Grijsgroene",
    "Oudroze",
    "Lichtroze",
    "Lichtbruine",
    "Donkerbruine",
    "Oranjegele",
    "Lichtgroene",
    "Zachtblauwe",
    "Middenblauwe",
    "Donkerblauwe",
    "Turkooise",
    "Zeegroene",
    "Paarsblauwe",
    "Indigoblauwe",
    "Donkergrijze",
    "Zilvergrijze",
    "Lichtgrijze",
    "Koperrode",
    "Donkergroene",
    "Lichtgroene",
    "Grijsblauwe",
    "Oranje",
    "Kobaltblauwe",
    "Zachtroze",
    "Lila",
    "Oudgele",
    "Lichtrode",
    "Zandgele",
    "Saffraangele",
    "Hemelsblauwe",
    "Kastanjebruine",
    "Citroengele",
    "Mintgroene",
    "Paarsrode",
    "Perzikkleurige",
    "Goudgele",
    "Eierschaalwitte",
    "Mahoniebruine",
    "Karmozijnrode",
    "Mossgroene",
    "Camelbruine",
    "Okergele",
    "Chocoladebruine",
    "Gebroken witte",
    "Dennengroene",
    "Champagnekleurige",
    "Rijstwitte",
    "Kaneelbruine",
    "Bruinrode",
    "Canariegele",
    "Kobalt blauwe",
    "Vanillekleurige",
    "Azuurblauwe",
    "Roestbruine",
    "Olijfgroene",
    "Smaragdgroene",
    "Auberginekleurige",
    "Mosterdkleurige",
    "Aquablauwe",
    "Lavendelblauwe",
    "Honinggele",
    "Saharabruine",
    "Kaki groene",
    "Taupekleurige",
    "Kobaltblauwe",
    "Limoengroene",
    "Champagnekleurige",
    "Roze gouden",
    "Koperkleurige",
    "kleine",
    "grote",
    "sterke",
    "stoere",
    "dappere",
    "blije",
    "slimme",
    "intelligente",
    "kleurrijke",
    "mooie",
    "felle",
    "lieve",
    "vriendelijke",
    "actieve",
    "krachtige",
    "hoge",
    "lage",
    "soepele",
    "geweldige",
    "typische",
    "leuke",
    "grappige",
    "genereuze",
    "gezellige",
    "ongelofelijke",
    "boeiende",
    "opwindende",
    "unieke",
    "gevaarlijke",
    "droomachtige",
    "geslaagde",
    "zwoele",
    "bijzondere",
    "romantische",
    "traditionele",
    "buitengewone",
    "knappe",
    "gewelddadige",
    "briljante",
    "uitzonderlijke",
    "spannende"
  ]
}

assets/nameList.json (diff)
@@ -96,7 +96,6 @@
     "Nijlpaard",
     "Horzel",
     "Paard",
-    "Menselijk",
     "Kolibrie",
     "Hyena",
     "Steenbok",
@@ -297,6 +296,47 @@
     "Limoengroene",
     "Champagnekleurige",
     "Roze gouden",
-    "Koperkleurige"
+    "Koperkleurige",
+    "kleine",
+    "grote",
+    "sterke",
+    "stoere",
+    "dappere",
+    "blije",
+    "slimme",
+    "intelligente",
+    "kleurrijke",
+    "mooie",
+    "felle",
+    "lieve",
+    "vriendelijke",
+    "actieve",
+    "krachtige",
+    "hoge",
+    "lage",
+    "soepele",
+    "geweldige",
+    "typische",
+    "leuke",
+    "grappige",
+    "genereuze",
+    "gezellige",
+    "ongelofelijke",
+    "boeiende",
+    "opwindende",
+    "unieke",
+    "gevaarlijke",
+    "droomachtige",
+    "geslaagde",
+    "zwoele",
+    "bijzondere",
+    "romantische",
+    "traditionele",
+    "buitengewone",
+    "knappe",
+    "gewelddadige",
+    "briljante",
+    "uitzonderlijke",
+    "spannende"
   ]
 }
